body {
   font-family: "Segoe UI", Segoe, Tahoma, Geneva, sans-serif;
}

body, ul, li, dl, dt, dd, pre {
   margin: 0;
   padding: 0;
}

li {
   list-style: none;
}

h1 {
   font-weight: 600;
   font-size: 32px;
}

h2 {
   font-size: large;
   font-weight: 600;
   margin: 0;
}

h3 {
   font-size: normal;
   font-weight: 600;
   margin: .5em 0 0;
}

button {
   background: none;
   border: none;

   text-align: inherit;
   font-family: inherit;
   font-size: inherit;

   padding: 0;
   margin: 0;
   font-weight: inherit;

   &::-moz-focus-inner {
      border: 0;
   }
}

.removeAnchorStyling() {
   &, a {
      text-decoration: none;
      color: inherit;
   }
}

.mainContentPane {
   max-width: 800px;
   margin: 0 auto;
   display: flex;
   padding: 0 1em;
   flex-flow: column;
}

.hide-selection() {
        -moz-user-select: none; /* Firefox */
         -ms-user-select: none; /* Internet Explorer */
      -khtml-user-select: none; /* KHTML browsers (e.g. Konqueror) */
     -webkit-user-select: none; /* Chrome, Safari, and Opera */
   -webkit-touch-callout: none; /* Disable Android and iOS callouts*/
}

.button-style() {
   @button-radius: 2px;

   background: white;
   border: solid 1px #ccc;
   border-radius: @button-radius;
   vertical-align: middle;
   text-align: center;

   transition: background .1s ease-in-out, color .1s ease-in-out, box-shadow .1s ease-in-out;

   &:hover, &:focus {
      box-shadow: 0 1px rgba(0, 0, 0, .1),
           inset 0 -2px rgba(0, 0, 0, .2);
      outline: 0;
   }

   &:active {
      box-shadow: none;
      background-color: #eee;
   }
}

.marks-button() {
   .button-style();
   padding: .1em .4em;
   min-width: 2em;

   &.selected {
      border-color: #347bff;
      background-color: #347bff;
      color: white;
   }
}

input[type=text], input:not([type]), textarea {
   border: 1px solid #ccc;
   padding: .3em .3em .3em .6em;
   vertical-align: middle;
   border-radius: 2px;
   font-family: inherit;
   font-size: inherit;
   line-height: inherit;
   transition: border .2s cubic-bezier(0.39, .575, .565, 1),
               box-shadow .2s cubic-bezier(0.39, .575, .565, 1);

   &:focus {
      box-shadow: inset 0 0 0 1px #347bff;
      border-color: #347bff;
      outline: 0;
   }
}

input[type=checkbox] {
   margin: 3px;
}

.popup-container {
   position: relative;

   .popup {
      position: absolute;
      background: white;
      z-index: 999;

      border: solid 1px #ccc;
      box-sizing: border-box;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
   }
}

@keyframes jump {
   0% {
      transform: translateY(0);
   }
   20% {
      transform: translateY(0);
   }
   40% {
      transform: translateY(-30%);
   }
   50% {
      transform: translateY(5%);
   }
   60% {
      transform: translateY(-15%);
   }
   80% {
      transform: translateY(0);
   }
   100% {
      transform: translateY(0);
   }
}

@import 'Components/AddArticle.less';
@import 'Components/ArticlesList.less';
@import 'Components/Dashboard.less';
@import 'Components/DateTimePicker.less';
@import 'Components/DropDown.less';
@import 'Components/EditathonAward.less';
@import 'Components/EditathonCalendar.less';
@import 'Components/EditathonConfig/EditathonConfig.less';
@import 'Components/EditathonList.less';
@import 'Components/EditathonPage.less';
@import 'Components/Footer.less';
@import 'Components/Header.less';
@import 'Components/IntegerInput.less';
@import 'Components/MarkDetails.less';
@import 'Components/MarkInput.less';
@import 'Components/MarksPreview.less';
@import 'Components/LangSwitcher.less';
@import 'Components/Loader.less';
@import 'Components/LookupWithThrottle.less';
@import 'Components/ManageArticles.less';
@import 'Components/ModalDialog.less';
@import 'Components/Personal/Personal.less';
@import 'Components/Tooltip.less';
@import 'Components/RequiresLogin.less';
@import 'Components/Warnings.less';
@import 'Components/WikiButton.less';
@import 'Components/WikiLink.less';
@import 'Components/WikiLookup.less';
@import 'Components/wikiPreview.less';
@import 'Components/Jury/Jury.less';
