.Approval {
   overflow-y: hidden;
   padding: 0 .3em;

   .row {
      margin: 1em 0 0;

      header {
         font-size: large;
         font-weight: 600;
      }

      dl > div {
         display: flex;
         margin-top: .25em;
      }

      dt {
         min-width: 5em;
         margin-right: .5em;
         font-weight: 600;

         &:after {
            content: ":";
         }
      }

      dd {
         flex: 1 auto;
      }

      .jury {
         &:not(:last-child):after {
            content: ',';
            margin-right: .25em;
         }
      }

      > .buttons {
         display: flex;
         flex-flow: row wrap;
         justify-content: flex-end;
         margin: 1rem -.25em 0;

         > * {
            margin: .25em;
         }
      }
   }

   .flags {
      display: flex;
      align-items: center;
   }

   .flag {
      padding: 0 .25rem;
      border-radius: 2px;
      font-size: small;
      background-color: #ccc;

      & + .flag {
         margin-left: .25em;
      }
   }

   .Rule {
      flex-flow: 1 auto;
      display: flex;
      flex-flow: row wrap;
      margin-left: -.25rem;

      > * {
         margin-left: .25rem;
         margin-bottom: .5rem;
      }

      .type {
         font-weight: 600;
      }

      .flags {
         .required {
            background-color: #fcc;
         }

         .optional {
            background-color: #fd7;
         }

         .jury {
            background-color: #ade;
         }
      }
   }
}
