.Personal {
   @border: solid 1px #ccc;

   > .content {
      display: flex;
      flex-flow: row;

      border-top: @border;
      border-right: @border;

      > .content {
         flex: 0 1 100%;
         display: flex;
         flex-flow: column;
         overflow-x: hidden;

         margin-left: -1px;
         margin-top: -1px;
         border-left: @border;
         border-bottom: @border;

         > * {
            overflow-x: hidden;
            flex: 0 1 100%;
            margin: .5em;
         }

         @import 'Editathons';
         @import 'Jury';
         @import 'Created';
         @import 'Approval';
      }
   }

   .tabs {
      flex: 0 0 auto;
      display: flex;
      flex-flow: column;
      z-index: 2;
      position: relative;

      .tab {
         border-left: @border;
         border-bottom: @border;
         border-right: @border;
         background-color: #f5f5f5;
         .hide-selection();

         &.active {
            border-right-color: transparent;
            border-left: solid 4px #347bff;
            margin-left: 0;
            font-weight: 600;
            background-color: white;

            a {
               margin-left: -4px;
               cursor: default;

               // workaround for underlining geting stuck on clicked links (they don't blur focus automatically)
               text-decoration: none !important;
            }
         }

         a {
            padding: .5em 1em;
            text-decoration: none;
            display: block;
            color: inherit;
            outline: none;

            &:focus, &[href]:hover {
               text-decoration: underline;
            }
         }
      }
   }

   .Loader {
      min-height: 2em;
   }
}
