.ArticlesList {
   display: flex;
   flex-flow: column;

   .header {
      display: flex;
      margin-bottom: 2ex;
      align-items: center;

      > span {
         font-weight: 600;
      }

      > .RequiresLogin,
      > .WikiButton {
         margin-left: 1ex;

         &:nth-child(2) {
            margin-left: auto;
         }
      }

      > .RequiresLogin {
         display: flex;
         flex-wrap: nowrap;

         .addArticle.combine {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
         }

         .manageArticles {
            .removeAnchorStyling();

            > button {
               border-left: none;
               border-top-left-radius: 0;
               border-bottom-left-radius: 0;
            }

            .popup {
               right: 0;
               font-size: medium;
            }
         }
      }
   }

   .jury {
      margin: 1em 0;

      > span {
         white-space: nowrap;

         &:not(:last-child) {
            &:after {
               content: ', ';
               white-space: normal;
            }
         }
      }
   }

   table {
      border-spacing: 0;
   }

   > table {
      // font-size: .8em;
      width: 100%;

      .user, .article {
         text-align: left;
      }

      .total, .count, .mark, .dateAdded {
         text-align: right;
      }

      td:not(.article):not(.user),
      th:not(.article):not(.user) {
         width: 1px;
      }

      .dateAdded {
         white-space: nowrap;
      }

      th, td {
         min-width: 1.2em;
      }

      th {
         border-bottom: solid 1px gray;
         font-weight: 600;
         white-space: nowrap;

         @sorter-width: 9px;

         &.expander {
            border: none;
         }

         .sorter {
            cursor: pointer;
            padding: 0 @sorter-width 0 0;
            position: relative;

            .pseudo() {
               display: block;
               position: absolute;
               top: .3em;
               bottom: 0;
               right: 0;
               color: #888;
               font-size: x-small;
            }

            &.asc::after {
               .pseudo();
               content: '▲';
            }

            &.desc::after {
               .pseudo();
               content: '▼';
            }
         }

         &.right .sorter {
            padding-left: @sorter-width;
            padding-right: 0;

            &::after {
               right: auto;
               margin-left: -@sorter-width;
            }
         }
      }

      td {
         padding: 1px 3px;
         vertical-align: top;
      }

      tr.spacer {
         height: 1ex;
      }

      > tbody {
         > tr:hover:not(.expanded) {
            background: #f8f8f8;
         }
      }

      .expander {
         vertical-align: middle;
         line-height: 1em;

         & button {
            vertical-align: middle;
            cursor: pointer;
            width: 16px;
            height: 16px;
            background: url('arrow-right.png')
         }

         &.expanded button {
            background: url('arrow-down.png')
         }
      }

      tr.expanded {
         > td {
            padding: 0;
            padding-left: 1.7em;
         }
      }

      .articles {
         font-size: .8em;
         width: 100%;
         padding: .5em 1em;

         border: solid 1px #ddd;
         background-color: fade(black, 3%);

         th {
            padding: 0 .3em;
         }

         .article {
            font-size: 1.2em;
         }

         .summary {
            > td {
               padding-top: .5rem;
            }

            &:not(:first-child) > td {
               border-top: dashed 1px #ccc;
            }
         }

         .details:not(:last-child) > td {
            padding-bottom: .75rem;
         }
      }
   }
}
