.EditathonList {
   display: flex;
   flex-flow: column;

   .create {
      margin-bottom: 20px;
      align-self: flex-end;
   }

   .EditathonFilter {
      display: flex;
      flex-flow: row;
      margin: .25em -.25em;

      > * {
         margin: .25em;
      }

      .placeholder {
         font-weight: normal;
         text-shadow: none;
         color: gray;
      }

      // firefox has a different style for placeholders
      @-moz-document url-prefix() {
         .placeholder {
            color: black;
            opacity: .54;
         }
      }

      @media (max-width: 535px)  {
         & {
            flex-flow: column;
         }
      }
   }

   > h2 {
      margin: 1em 0;
   }

   > ul {
      &.past {
         opacity: 0.5;
      }

      &:not(.past) {
         margin-top: 1em;
      }

      > li {
         display: flex;
         flex-flow: column;
         cursor: default;

         padding: .25em .5em;
         line-height: 2em;

         &:not(:last-child) {
            border-bottom: solid 1px #ddd;
         }

         &:hover {
            background: #f8f8f8;
         }

         a {
            color: inherit;
            text-decoration: none;
         }

         .name {
            flex: 1 auto;
            margin-right: 0.5em;
         }

         .name, .description {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
         }

         .dates, .description {
            white-space: nowrap;
            color: #444;
            font-size: small;
         }

         .summary {
            display: flex;
            flex-flow: row wrap;
         }
      }
   }
}
