.IntegerInput {
   display: flex;

   .minus, .plus {
      .button-style();
      .hide-selection();

      padding: .1em .4em;
      cursor: default;

      display: flex;
      flex-flow: row;
      align-items: center;
   }

   .minus {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
   }

   .plus {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
   }

   input {
      border: solid;
      padding: .3em;
      border-width: 1px 0;
      border-radius: 0;
      text-align: center;
      border-color: #bbb;
      width: 3em;

      font-family: inherit;
      font-size: inherit;

      // remove spin buttons
      -moz-appearance: textfield;
      &:-webkit-outer-spin-button,
      &:-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }
   }
}
