.MarkInput {
   display: flex;
   flex-flow: row wrap;
   margin-right: 0;

   ul, li {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
   }

   .check {
      margin: .2em;
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      button {
         .marks-button();
      }
   }

   .radio {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      .title, .buttons {
         margin: .2em;
      }

      .buttons {
         display: inline-block;

         button {
            .marks-button();
            border-radius: 0;
            margin-right: -1px;

            &:first-child {
               border-top-left-radius: @button-radius;
               border-bottom-left-radius: @button-radius;
            }

            &:last-child {
               border-top-right-radius: @button-radius;
               border-bottom-right-radius: @button-radius;
            }
         }
      }
   }

   .int {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

      .title, .IntegerInput {
         margin: .2em;
      }
   }
}
