.SendReportButton {
   border: none;
   background: none;
   padding: 0;
   display: inline;
   color: #0645ad;
   margin: 0 0.25rem;
   cursor: pointer;

   &:hover {
      text-decoration: underline;
   }
}
