.WikiButton {
   .button-style();

   font-size: 1em;
   padding: .5em .6em;
   text-decoration: none;
   min-width: 4em;
   font-weight: 700;
   cursor: pointer;
   color: #555;
   text-shadow: 0 1px rgba(0, 0, 0, .1);
   display: block;

   &:disabled {
      background-color: #ddd;
      border-color: #ddd;
      cursor: default;

      a {
         text-decoration: none;
         color: inherit;
      }
   }

   &.progressive, &.constructive, &.destructive {
      color: #fff;
   }

   &.progressive:not(:disabled) {
      background-color: #347bff;
      border: 1px solid #347bff;

      &:focus, &:hover {
         border-bottom-color: #2a62cc;
      }

      &:active {
         background-color: #2a62cc;
      }
   }

   &.constructive:not(:disabled) {
      background-color: #00af89;
      border: 1px solid #00af89;

      &:focus, &:hover {
         border-bottom-color: #008c6e;
      }

      &:active {
         background-color: #008c6e;
      }
   }

   &.destructive:not(:disabled) {
      background-color: #d11d13;
      border: 1px solid #d11d13;

      &:focus, &:hover {
         border-bottom-color: #a7170f;
      }

      &:active {
         background-color: #a7170f;
      }
   }

   &.loading {
      background-image: url('loader.gif');
      color: #ddd;
   }
}
