.EditathonConfig {
   display: flex;
   flex-flow: column;

   &.validating {
      cursor: wait;

      input, label, textarea {
         cursor: inherit;
      }

      .Headers .item {
         cursor: inherit;
      }
   }

   .Headers {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: 1em;

      .item {
         padding: .1em .3em;
         flex: 0 1 5em;
         text-align: center;
         cursor: pointer;
         @border-size: 3px;

         &:hover, &:focus {
            margin-bottom: -@border-size;
            border-bottom: solid @border-size fade(#2a62cc, 25%);
         }

         &.selected {
            margin-bottom: -@border-size;
            border-bottom: solid @border-size #2a62cc;
         }
      }
   }

   .page {
      display: flex;
      flex-flow: column;

      label, .field {
         display: flex;
         flex-flow: column;
         .hide-selection();

         &.optional {
            span.optional {
               font-size: .8em;
               color: gray;
            }
         }
      }

      label > span,
      .field > label {
         font-weight: 600;
      }

      > label, > .field {
         & + label, & + .field {
            margin-top: 1em;
         }
      }

      textarea {
         line-height: 1.4;
         resize: vertical;
      }
   }

   @import 'GeneralPage.less';
   @import 'RulesPage.less';
   @import 'MarksPage.less';
   @import 'TemplatePage.less';
   @import 'JuryPage.less';
   @import 'validation.less';

   > .buttons {
      display: flex;
      justify-content: flex-end;
      margin: 1em -.25em 0;

      > * {
         margin: 0 .25em;
      }
   }

   .delete {
      background-image: url('cross.png');
      background-repeat: no-repeat;
      background-position: center;

      &:hover,
      &:focus {
         background-color: #d11d13;
         border-color: #d11d13;
      }
   }
}
